SimpleCalculator App/MainWindow.xaml

<Window x:Class="SimpleCalculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator_App"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="760" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label FontSize="20" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0">Simple Calculator</Label>

        <TextBox Name="numA" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="221,64,476,0" Height="40">00</TextBox>
        <TextBox Name="numB" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="487,64,211,0" Height="40">00</TextBox>

        <Label Name="result" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="20">Result: 0</Label>

        <Button Name="add" Content="+" Grid.Column="1" Width="50" Height="50" Grid.Row="2" Margin="234,80,477,-29" Click="add_Click" />
        <Button Name="sub" Content="-" Grid.Column="1" Width="50" Height="50" Grid.Row="2" Margin="315,80,396,-29" Click="sub_Click" />
        <Button Name="mul" Content="*" Grid.Column="1" Width="50" Height="50" Grid.Row="2" Margin="396,80,315,-29" Click="mul_Click" />
        <Button Name="div" Content="/" Grid.Column="1" Width="50" Height="50" Grid.Row="2" Margin="487,80,224,-29" Click="div_Click" />
    </Grid>
</Window>

    